# Itourist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itouristui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itouristui/: BioFragment.kt  CategoriesPlaceHolderRecViewAdapter.kt  DatePickerDialog.kt  Firebase.kt  HomeFragment.kt  HomePageActivity.kt  ItemActivity.kt  ItemFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Message.kt  PlacesRecyclerView.kt  PlacesToVisitFragment.kt  PopularSearchRecViewAdapter.kt  ProfileFragment.kt  RegisterActivity.kt  ReviewsFragment.kt  SearchFragment.kt  SplashScreenActivity.kt  VerificationActivity.kt  VerifyDialog.kt  ViewPagerAdapter.kt  horizontal_recyclerview_adapter.kt  iToursit.kt  places.kt  places_adapter.kt
app/src/main/java/com/example/itouristui/Adapters/: CategoriesPlaceHolderRecViewAdapter.kt  CategorySearchResultRecViewAdapter.kt  CitiesSearchRecViewAdapter.kt  CityPicturesRecyclerViewAdapter.kt  EndorsementsAdapter.kt  GeneralPageRecViewAdapter.kt  GuideToursCardsAdapter.kt  Horizontal_recyclerview_adapter.kt  MessageAdapter.kt  OfferRecyclerViewAdapter.kt  OnBoardingViewPagerAdapter.kt  PendingOffersAdapter.kt  Places_adapter.kt  ProfileViewPagerAdapter.kt  RequestsCardsAdapter.kt  ReviewsRecViewAdapter.kt  SearchPlacesInCityAdapter.kt  ToursCardsAdapter.kt  ToursViewPagerAdapter.kt  usersadapter.kt
app/src/main/java/com/example/itouristui/ChatPage/: ChatActivity.kt  ChatusersActivity.kt
app/src/main/java/com/example/itouristui/Data/Remote/: CityCountryAPI.kt  PicturesAPI.kt  Unsplash.kt  Wikipedia.kt
app/src/main/java/com/example/itouristui/UI/: ChatActivity.kt  ChatusersActivity.kt
app/src/main/java/com/example/itouristui/UI/Authentication/: AuthenticationActivity.kt  ForgotPasswordEmailFragment.kt  LoginFragment.kt  RecoverPasswordSmsFragment.kt  RecoveryOptionsFragment.kt  RegisterFragment.kt  VerificationFragment.kt  verifyPhoneNumber.kt
app/src/main/java/com/example/itouristui/UI/Dialogs/: DatePickerDialog.kt  GpsNotEnabledDialog.kt  VerificationCodeDialog.kt
app/src/main/java/com/example/itouristui/UI/DisplayMore/: DisplayActivity.kt  PlaceInfoFragment.kt  PlacesListFragment.kt  RequestsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/itouristui/UI/GeneralPage/: CityOverviewFragment.kt  GeneralActivity.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  ToursFragment.kt
app/src/main/java/com/example/itouristui/UI/Intro/: SplashScreenActivity.kt
app/src/main/java/com/example/itouristui/UI/OnBoarding/: OnBoardingViewPagerFragment.kt  OnBoarding_FirstScreen.kt  OnBoarding_SecondScreen.kt  OnBoarding_ThirdScreen.kt
app/src/main/java/com/example/itouristui/UI/Tours/: CityRequestsFragment.kt  OffersFragment.kt  RequestTourFragment.kt  ToursActivity.kt
app/src/main/java/com/example/itouristui/Utilities/: CategoriesPlaceHolders.kt  CustomRetrofitCallBack.kt  CustomTextWatcher.kt  CustomTomtomCallback.kt
app/src/main/java/com/example/itouristui/models/: CategoriesOfPlaces.kt  CityData.kt  CityDetails.kt  FirebaseMessage.kt  FirebaseUsersDatabase.kt  Message.kt  MessageAdapter.kt  PlaceImportantData.kt  Places.kt  ReviewData.kt  SimpleCityDetail.kt  TourOffer.kt  TourRequest.kt  UserPlainData.kt  Userslist.kt  firebase_message.kt  firebase_users.kt
app/src/main/res/drawable/: airplane.xml  arrowcircleleft2.xml  background_leaf_shape_no_stroke.xml  background_shadowed_gradient.xml  background_transparent_4dp_corner.xml  baseline_chat_24.xml  baseline_directions_car_24.xml  baseline_female_24.xml  baseline_male_24.xml  baseline_people_24.xml  baseline_tour_24.xml  bike_trial_amico.xml  calendartick.xml  car.xml  closed_stores_cuate.xml  closed_stores_pana.xml  cross_vector.xml  custom_buttons_nav_bar.xml  custom_reviews_card.xml  custom_search.xml  female_vector.xml  full_heart.xml  full_rounded.xml  group_of_people.xml  heart.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_call_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_gps_off_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_map_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_route_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_baseline_send_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  message_field.xml  rating_field.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_chatusers.xml  activity_display.xml  activity_general.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_places_recycler_view.xml  activity_splash_screen.xml  activity_tours.xml  activity_verification.xml  categories_placeholders_items_search_xml.xml  country_city_search_autocomplete.xml  custom_logout_dialog.xml  date_picker_dialog_fragment.xml  dialog_fragment_layout.xml  endorsement_card.xml  fragment_accepted_tours.xml  fragment_bio.xml  fragment_city_overview.xml  fragment_city_requests.xml  fragment_forgot_password_email.xml  fragment_guide_tours.xml  fragment_home.xml  fragment_item.xml  fragment_liked_cities.xml  fragment_login.xml  fragment_pending_offers.xml  fragment_personal.xml  fragment_places_list.xml  fragment_places_to_visit.xml  fragment_profile.xml  fragment_profile_v2.xml  fragment_rate_and_endorsement.xml  fragment_recover_password_sms.xml  fragment_recovery_options.xml  fragment_register.xml  fragment_request_tour.xml  (+37 more)
app/src/main/res/menu/: buttons_nav_bar.xml  buttons_profile_nav_bar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/itouristui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
