<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navBioButtonId"
        android:title="Bio"
        app:cnb_iconColor="#100D4C" />

    <item
        android:id="@+id/navReviewsButtonId"
        android:title="Reviews"
        app:cnb_iconColor="#100D4C" />

    <item
        android:id="@+id/navPlacesToVisitButtonId"
        android:title="Places to visit"
        app:cnb_iconColor="#100D4C" />

</menu>