<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tours">
        <menu>
            <item android:title="Your requests"
                android:icon="@drawable/baseline_tour_24"
                android:id="@+id/nav_tour_requests_ID"/>
            <item android:title="Chats"
                android:icon="@drawable/baseline_chat_24"
                android:id="@+id/nav_chat_ID"/>
        </menu>
    </item>

    <item android:title="User">
        <menu>
            <item android:title="Settings"
                android:icon="@drawable/baseline_settings_24"
                android:id="@+id/nav_settings_ID"/>
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item android:title="About"
                android:icon="@drawable/ic_baseline_info_24"
                android:id="@+id/nav_about_ID"/>
            <item android:title="Contact us"
                android:icon="@drawable/ic_baseline_contact_support_24"
                android:id="@+id/nav_contact_us_ID"/>
        </menu>
    </item>

</menu>