<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/upperBackgroundId"
        android:layout_width="412dp"
        android:layout_height="290dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_background" />

    <TextView
        android:id="@+id/tVId1"
        android:layout_width="98dp"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:text="You are in"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/upperBackgroundId"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CurrentLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:text="Your Current Place"
        android:textColor="#072C3D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tVId1"
        app:layout_constraintTop_toBottomOf="@+id/tVId1" />

    <ImageButton
        android:id="@+id/arrowButtonId"
        android:layout_width="22dp"
        android:layout_height="15dp"
        android:layout_marginLeft="6dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/CurrentLocationTextView"
        app:layout_constraintStart_toEndOf="@+id/CurrentLocationTextView"
        app:layout_constraintTop_toTopOf="@+id/CurrentLocationTextView"
        app:srcCompat="@drawable/arrow1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="iTourist"
        android:textColor="@color/white"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutId"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Your tour friend"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayoutId"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="40dp"


        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/upperBackgroundId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1"

        app:layout_constraintBottom_toBottomOf="@id/upperBackgroundId"
        app:layout_constraintStart_toStartOf="@+id/upperBackgroundId"
        app:layout_constraintTop_toTopOf="@+id/upperBackgroundId">

        <ImageView
            android:id="@+id/searchIconId"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/white_search" />

        <ImageView
            android:id="@+id/blackLineId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="-15dp"
            app:tint="@color/white"

            app:srcCompat="@drawable/black_line" />

        <TextView
            android:id="@+id/tVId3"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginTop="-12dp"
            android:text="Where do you want to go?"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/CurrentLocationSearch"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="19dp"
            android:background="@null"
            android:gravity="top"
            android:hint="Ex. Mountains"
            android:textColor="@color/white"
            android:textColorHint="#9F9F9F"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperBackgroundId">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingBottom="80dp" >

                <TextView
                    android:id="@+id/tVId4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Suggested places in Geneva"
                    android:textColor="#072C3D"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/SuggestedPlacesRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/SuggestedPlacesRecyclerView" />


                <TextView
                    android:id="@+id/tVId5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="See more"
                    android:layout_marginBottom="10dp"
                    android:textColor="#072C3D"
                    android:textSize="14dp"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintBottom_toTopOf="@+id/SuggestedPlacesRecyclerView"
                    app:layout_constraintEnd_toEndOf="@+id/SuggestedPlacesRecyclerView"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SuggestedPlacesRecyclerView"
                    android:layout_width="339dp"
                    android:layout_height="195dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tVId6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Popular places in Geneva"
                    android:textColor="#072C3D"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/PopularPlacesRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/PopularPlacesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/SuggestedPlacesRecyclerView" />

                <TextView
                    android:id="@+id/tVId7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="See more"
                    android:textColor="#072C3D"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/PopularPlacesRecyclerView"
                    app:layout_constraintEnd_toEndOf="@+id/PopularPlacesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/SuggestedPlacesRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PopularPlacesRecyclerView"
                    android:layout_width="339dp"
                    android:layout_height="198dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@+id/SuggestedPlacesRecyclerView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/SuggestedPlacesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/SuggestedPlacesRecyclerView" />


                <TextView
                    android:id="@+id/tVId9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="See more"
                    android:textColor="#072C3D"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/NearbyPlacesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/PopularPlacesRecyclerView"
                    tools:layout_editor_absoluteX="238dp" />

                <TextView
                    android:id="@+id/tVId8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Nearby places"
                    android:textColor="#072C3D"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/NearbyPlacesRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/NearbyPlacesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/PopularPlacesRecyclerView"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/NearbyPlacesRecyclerView"
                    android:layout_width="339dp"
                    android:layout_height="198dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/PopularPlacesRecyclerView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/PopularPlacesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/PopularPlacesRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>