<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedconstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UI.DisplayMore.PlaceInfoFragment"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/PlaceHolderOfPlaceImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cropToPadding="true"
                    android:paddingBottom="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading_pana" />
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="1dp"

                app:layout_constraintBottom_toTopOf="@id/appCompatTextView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".41" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/PlaceInfoFragmentNameTV"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="The Great wall of China"
                android:textColor="#072C3D"
                android:textSize="26sp"

                app:fontFamily="@font/roboto_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="@+id/PlaceInfoFragmentNameTV"
                app:layout_constraintEnd_toEndOf="@+id/cardView5"
                app:layout_constraintHorizontal_bias=".8"
                app:layout_constraintStart_toEndOf="@+id/PlaceInfoFragmentNameTV" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_baseline_gps_fixed_24"
                android:tint="#969696"
                app:layout_constraintStart_toStartOf="@+id/PlaceInfoFragmentNameTV"
                app:layout_constraintTop_toBottomOf="@+id/PlaceInfoFragmentNameTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView13"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="Distance"
                android:textColor="#969696"
                android:textSize="16sp"
                app:fontFamily="@font/open_sans_semibold"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageButton3"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageButton3"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageButton3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/PlaceInfoFragmentDistanceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:text="0.0 km"
                android:textColor="#072C3D"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView13"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageButton3"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13" />

            <androidx.appcompat.widget.AppCompatImageButton

                android:id="@+id/appCompatImageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="38dp"

                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_outline_rate_review_24"
                android:tint="#969696"
                app:layout_constraintStart_toEndOf="@+id/PlaceInfoFragmentNameTV"
                app:layout_constraintTop_toBottomOf="@+id/PlaceInfoFragmentNameTV" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/appCompatTextView14"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="No.Reviews"
                android:textColor="#969696"
                android:textSize="16sp"
                app:fontFamily="@font/open_sans_semibold"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageButton6"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageButton6"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageButton6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:text="0 Reviews"
                android:textColor="#072C3D"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView14"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageButton6"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/LocationIcon"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="11dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_outline_location_on_24"
                android:tint="#969696"
                app:layout_constraintStart_toStartOf="@+id/PlaceInfoFragmentNameTV"
                app:layout_constraintTop_toBottomOf="@+id/PlaceInfoFragmentDistanceTV" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/appCompatTextView18"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="Location's Address"
                android:textColor="#969696"
                android:textSize="16sp"
                app:fontFamily="@font/open_sans_semibold"
                app:layout_constraintBottom_toBottomOf="@+id/LocationIcon"
                app:layout_constraintStart_toEndOf="@+id/LocationIcon"
                app:layout_constraintTop_toTopOf="@+id/LocationIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/PlaceInfoFragmentAddressTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:text="No Location To Show"
                android:textColor="#072C3D"
                android:textDirection="ltr"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/LocationIcon"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView18" />

            <android.widget.Button
                android:id="@+id/PlaceInfoFragmentOnMapButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/map_route_button"
                android:drawableStart="@drawable/ic_baseline_map_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium"

                android:paddingHorizontal="20dp"
                android:text="On Map"
                android:textAllCaps="false"
                android:textColor="#072C3D"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/PlaceInfoFragmentRouteButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PlaceInfoFragmentAddressTV" />

            <android.widget.Button
                android:id="@+id/PlaceInfoFragmentRouteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/map_route_button"
                android:drawableStart="@drawable/ic_outline_directions_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="20dp"

                android:text="Route"
                android:textAllCaps="false"
                android:textColor="#072C3D"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/PlaceInfoFragmentOnMapButton"
                app:layout_constraintTop_toBottomOf="@+id/PlaceInfoFragmentAddressTV" />

            <androidx.appcompat.widget.AppCompatImageButton

                android:id="@+id/appCompatImageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_round_star_half_24"
                android:tint="#969696"
                app:layout_constraintStart_toStartOf="@+id/PlaceInfoFragmentRouteButton"
                app:layout_constraintTop_toBottomOf="@+id/PlaceInfoFragmentRouteButton" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/appCompatTextView17"
                android:layout_width="wrap_content"

                android:layout_height="0dp"
                android:gravity="center"
                android:text="Overall Rate"
                android:textColor="#969696"
                android:textSize="16sp"
                app:fontFamily="@font/open_sans_semibold"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageButton12"
                app:layout_constraintEnd_toEndOf="@+id/PlaceInfoFragmentRouteButton"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageButton12"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageButton12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/OverallRateTextView"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="0.0"
                android:textColor="#072C3D"
                android:textSize="22sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView17"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageButton12"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView17" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/starsLayoutCompat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/OverallRateTextView"
                app:layout_constraintStart_toStartOf="@+id/OverallRateTextView"
                app:layout_constraintTop_toBottomOf="@+id/OverallRateTextView">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_star_border_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/star2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_star_border_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/star3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_star_border_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/star4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_star_border_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/star5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_star_border_24"
                    android:tint="#072C3D" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/MyReviewPlaceHolderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="My Review"
                android:textColor="#072C3D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/PlaceInfoFragmentOnMapButton"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageButton12" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="999dp"
                app:layout_constraintStart_toStartOf="@+id/PlaceInfoFragmentOnMapButton"
                app:layout_constraintTop_toBottomOf="@+id/MyReviewPlaceHolderTextView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#072C3D"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/white" />

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/PlaceMyReviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/OverallRateTextView"
                app:layout_constraintStart_toEndOf="@+id/cardView6"
                app:layout_constraintTop_toTopOf="@+id/cardView6" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/PlaceMyReviewEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="18dp"
                android:background="@drawable/background_transparent_4dp_corner"
                android:fontFamily="@font/dm_sans"
                android:hint="Leave A review"
                android:padding="@dimen/_10sdp"

                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/OverallRateTextView"
                app:layout_constraintStart_toEndOf="@+id/cardView6"
                app:layout_constraintTop_toTopOf="@+id/cardView6" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/MyRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/PlaceMyReviewEditText"
                app:layout_constraintRight_toRightOf="@id/PlaceMyReviewEditText"
                app:layout_constraintTop_toBottomOf="@id/PlaceMyReviewEditText" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/ReviewerRangeBar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/PlaceMyReviewEditText"
                app:layout_constraintRight_toRightOf="@id/PlaceMyReviewEditText"
                app:layout_constraintTop_toBottomOf="@id/PlaceMyReviewEditText"
                app:mrb_connectingLineColor="#092D47"
                app:mrb_pinColor="@color/groupChatAdminText"
                app:mrb_pinMaxFont="12sp"
                app:mrb_rangeBar="false"
                app:mrb_thumbColor="@color/btn_send_disabled"
                app:mrb_thumbSize="6dp"
                app:mrb_tickDefaultColor="@color/white"
                app:mrb_tickEnd="5"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="1" />

            <android.widget.Button
                android:id="@+id/ConfirmMyReview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="#092D47"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.02"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/PlaceMyReviewEditText"
                app:layout_constraintRight_toRightOf="@id/PlaceMyReviewEditText"
                app:layout_constraintTop_toBottomOf="@id/ReviewerRangeBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ReviewsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:text="Reviews For This Place"
            android:textColor="#072C3D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nestedconstraintLayout"
            android:fontFamily="@font/roboto_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReviewsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ReviewsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/NoDateImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/no_data_rafiki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReviewsTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


