
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
   >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/two_dp_corners"
                android:backgroundTint="#74969696"
                android:paddingVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:letterSpacing="0.07"
                    android:text="Sign up"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="6dp"
                    android:background="#E1E1E1"
                    app:layout_constraintTop_toBottomOf="@id/appCompatTextView20" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edittext_with_icon"
                    android:backgroundTint="#00858787"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView20">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person_24"
                        android:tint="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginVertical="15dp"
                        android:background="#1E1E1E" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.05"
                            android:text="Full Name"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/SignUpFullNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="text"
                            android:maxLines="1"
                            android:gravity="top"
                            android:hint="Enter your full name"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            tools:ignore="TouchTargetSizeCheck" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/edittext_with_icon"
                    android:backgroundTint="#00858787"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_email_24"
                        android:tint="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginVertical="15dp"
                        android:background="#1E1E1E" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.05"
                            android:text="E-mail"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/SignUpEmailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:hint="iTourist@gmail.com"
                            android:textColor="@color/white"
                            android:textColorHint="#535353"
                            android:textSize="16dp"
                            tools:ignore="TouchTargetSizeCheck" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat7"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/edittext_with_icon"
                    android:backgroundTint="#00858787"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat6">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_call_24"
                        android:tint="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginVertical="18dp"
                        android:background="#1E1E1E" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.05"
                            android:text="Phone Number"
                            android:textColor="@color/white" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/SignUpCCP"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@null"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_contentColor="#E8E8E8"
                                app:ccp_arrowColor="@color/white"
                                app:ccp_textGravity="LEFT"

                                app:ccp_defaultNameCode="BR"
                                app:ccp_textSize="12sp"
                                android:gravity="center"
                                android:hint="+20xxxxxxxxx"
                                android:textColor="@color/white"
                                android:textColorHint="#535353"

                                tools:ignore="TouchTargetSizeCheck" />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/SignUpPhoneEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:hint="Enter phone no."
                                android:inputType="phone"
                                android:maxLines="1"
                                android:background="@null"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textColorHint="#C5C5C5"
                                android:textSize="14sp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/SignUpPasswrodValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutCompat3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/SignUp8Char"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#CDCDCD"
                        android:text="8 characters or more"
                        android:fontFamily="@font/roboto_medium"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_baseline_radio_button_checked_24"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/SignUp1Cap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textColor="#CDCDCD"
                        android:textSize="12sp"
                        android:text="At least 1 capital letter"
                        android:fontFamily="@font/roboto_medium"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_baseline_radio_button_checked_24"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/SignUp1Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#CDCDCD"
                        android:layout_marginTop="4dp"
                        android:text="At least 1 small letter"
                        android:fontFamily="@font/roboto_medium"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_baseline_radio_button_checked_24"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/SignUp1Digit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#CDCDCD"
                        android:layout_marginVertical="4dp"
                        android:text="At least 1 digit"
                        android:fontFamily="@font/roboto_medium"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_baseline_radio_button_checked_24"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/PickDateView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"

                    android:background="@drawable/edittext_with_icon"
                    android:backgroundTint="#00858787"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat7"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat7">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_date_range_24"
                        android:tint="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginVertical="15dp"
                        android:background="#1E1E1E" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.05"
                            android:text="Date Of Birth"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/SignUpBirthdayEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Enter your birthday"

                            android:letterSpacing="0.05"
                            android:textColor="@color/white"
                            android:textColorHint="#C5C5C5"
                            android:textSize="16dp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/edittext_with_icon"

                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
                    app:layout_constraintHorizontal_bias="0.585"
                    app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/SignUpHideShowPasswordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lock"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:tint="@color/white"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginVertical="15dp"
                        android:background="#1E1E1E" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.05"
                            android:text="Password"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/SignUpPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:hint="xxxxxxxxxx"
                            android:textColor="@color/white"
                            android:textColorHint="#535353"
                            android:textSize="16dp"
                            tools:ignore="TouchTargetSizeCheck" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/edittext_with_icon"

                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
                    app:layout_constraintHorizontal_bias="0.585"
                    app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
                    app:layout_constraintTop_toBottomOf="@+id/SignUpPasswrodValidation">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/SignUpHideShowConfirmPasswordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lock"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:tint="@color/white"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginVertical="15dp"
                        android:background="#1E1E1E" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.05"
                            android:text="confirm Password"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/SignUpConfirmPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:hint="xxxxxxxxxx"
                            android:textColor="@color/white"
                            android:textColorHint="#535353"
                            android:textSize="16dp"
                            tools:ignore="TouchTargetSizeCheck" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <android.widget.Button
                    android:id="@+id/SignUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/map_route_button"
                    android:backgroundTint="#D8F1FD"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.07"
                    android:paddingHorizontal="25dp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PickDateView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


