<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"

       >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="154dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mountain_view"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="99dp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/ring_profile_picture"
                android:rotation="180">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="99dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="180"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_pic"

                        />

                </androidx.cardview.widget.CardView>

            </com.google.android.material.circularreveal.CircularRevealFrameLayout>


        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView3"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:letterSpacing="0.08"
            android:text="Ahmed"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/profile1"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="wrap_content"
            android:layout_height="34dp"

            android:fontFamily="serif"
            android:letterSpacing="0.07"
            android:text="Mohamed"
            android:textColor="#616161"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="For Later"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/planstext"
            app:layout_constraintTop_toTopOf="@+id/planstext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommendationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Suggested"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/planstext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/planstext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/planstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="plans"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/later"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recommendationtext"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/planstext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/planstext"
            app:layout_constraintTop_toBottomOf="@+id/planstext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/recommendationtext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/recommendationtext"
            app:layout_constraintTop_toBottomOf="@+id/recommendationtext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/later"
            app:layout_constraintStart_toStartOf="@+id/later"
            app:layout_constraintTop_toBottomOf="@+id/later" />

        <View
            android:id="@+id/view3"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#1E1E1E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#FFE6B9"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_settings_24"
                android:tint="#FB883B"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing=".1"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/semi_rounded"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView8"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#DEE2F6"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_pin_24_selected"
                android:tint="#5595FF" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing=".1"
            android:text="Profile"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="@+id/cardView3" />

        <androidx.appcompat.widget.AppCompatImageButton

            android:id="@+id/appCompatImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/semi_rounded"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView10"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView10" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#E7CDFA"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_style_24"
                android:tint="#9068FF" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing=".1"
            android:text="Preferences"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton2"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/cardView4" />

        <androidx.appcompat.widget.AppCompatImageButton


            android:id="@+id/appCompatImageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/semi_rounded"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView11"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView11" />

        <View

            android:id="@+id/view2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="#1E1E1E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:text="Recommendations"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="100dp"

            app:cardBackgroundColor="#FFCDD2"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="6dp"
                android:src="@drawable/travelling_with_friends_png" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Recommend Just For You"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="10dp"

            app:cardBackgroundColor="#C5CAE9"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="6dp"
                android:src="@drawable/manage_recommended_png" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Manage Your Recommendations"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>