<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GeneralPage.ToursViewPagerFragments.RateAndEndorsementFragment">

    <TextView
        android:id="@+id/guideRateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your rate"
        android:textColor="#597A76"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/OverallRateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="0.0"
        android:textColor="#072C3D"
        android:textSize="22sp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideRateTextView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/starsLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/OverallRateTextView"
        app:layout_constraintStart_toStartOf="@+id/OverallRateTextView"
        app:layout_constraintTop_toBottomOf="@+id/OverallRateTextView">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_star_border_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_star_border_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_star_border_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_star_border_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_star_border_24"
            android:tint="#072C3D" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/guideEndorsementsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your endorsements"
        android:textColor="#597A76"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starsLayoutCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/endorsementsRecViewID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideEndorsementsTextView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>