<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="99dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/man_pic"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ReviewerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/dm_sans"
        android:gravity="left|top"
        android:letterSpacing="0.07"
        android:text="Mohamed Abd Elfattah"
        android:textColor="#303030"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/materialCardView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reviewlocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Lives in Portsaid"
        android:textColor="#494949"
        android:textSize="13sp"
        android:gravity="center|left"
        android:drawableTint="#818181"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_outline_location_on_24"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ReviewerNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ReviewerNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/ReviewerNameTextView" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ReviewerRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/revDisc"
        app:layout_constraintTop_toBottomOf="@id/reviewlocation" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/revDisc"
        android:layout_width="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReviewerRatingBar">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ReviewTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="3dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing=".05"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy p"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ReviewItemLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:visibility="invisible"
        android:src="@drawable/ic_outline_thumb_up_24"
        app:layout_constraintEnd_toEndOf="@+id/revDisc"
        app:layout_constraintTop_toBottomOf="@id/revDisc" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ReviewItemDislikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_outline_thumb_down_24"
        app:layout_constraintEnd_toStartOf="@+id/ReviewItemLikeButton"
        app:layout_constraintTop_toBottomOf="@id/revDisc" />

</androidx.constraintlayout.widget.ConstraintLayout>