<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="210dp"
    android:layout_marginEnd="30dp"
    android:elevation="4dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/custom_suggested_places" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewId"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        style="@style/MyCardView"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/generalItemPictureIV"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:background="#DDDDDD"
            android:cropToPadding="true"
            android:paddingBottom="12dp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/generalItemPlaceNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:background="#DDDDDD"
        android:textColor="#072C3D"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewId" />

    <TextView
        android:id="@+id/generalItemDistTextView"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="#DDDDDD"
        android:textColor="#072C3D"
        app:layout_constraintEnd_toEndOf="@+id/generalItemPlaceNameTV"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/generalItemPlaceNameTV"
        app:layout_constraintTop_toBottomOf="@+id/generalItemPlaceNameTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/generalItemNoRevsTV"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:background="#DDDDDD"
        android:textColor="#072C3D"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalItemDistTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/generalItemRateTV"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:textColor="#072C3D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintTop_toBottomOf="@+id/generalItemDistTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>